# Springbootxml

./: Dockerfile  pom.xml
src/main/java/eu/arima/springbootwithwebxml/: DemoXmlServlet.java
